
/* ==========================================================

 Icase = 1   Calcul de référence (domaine borné), frequentiel
         2   Calcul avec PML, frequentiel
         3   Calcul avec CAL, frequentiel
         4   Calcul de référence (domaine borné), transitoire
         5   Calcul avec PML, transitoire
         6   Calcul avec CAL, transitoire

  ========================================================== */

Icase = 2 ;

/* ==========================================================

 problem_type = 0   Deterministe 
                1   Aleatoire (parametrique)

  ========================================================== */

problem_type = 0;

Nsamples = 100;

DEBUG = 0;

max_mu = 200.0 ;

a_PML = 2.0 ;

a_force = 5.0 ;

ybot_pml = -10.0 ;

x_pml = 10.0 ;

Niter = 200 ;

msh = "gmsh/test.msh" ;

vtk = "vtk/Resultats_time_ref" ;

speed = 350.0 ;

materials = ( 
/*             { E        = 2.1e11;
                 v        = 0.3;
                 rho      = 7500.0;
                 Xi       = 0.0;
		 case_mat = 18; },

	      { E    = 3e10;
                v    = 0.2;
                rho  = 2500.0;
                Xi   = 0.0;
		case_mat = 20; },

	      { E    = 200e6;
                v    = 0.25;
                rho  = 1700.0;
                Xi   = 0.0;
		case_mat = 22; },

	      { E    = 180e6; //65e6
                v    = 0.25;
                rho  = 2200.0;
                Xi   = 0.0;
		case_mat = 24; }, 
*/
	      { E    = 180e6; //65e6
                v    = 0.25;
                rho  = 2200.0;
                Xi   = 0.0;
		case_mat = 26; },

	      { E    = 180e6; //65e6
                v    = 0.25;
                rho  = 2200.0;
                Xi   = 0.0;
		case_mat = 18; },

	      { E    = 180e6; //65e6
                v    = 0.25;
                rho  = 2200.0;
                Xi   = 0.0;
		case_mat = 20; },

	      { E    = 180e6; //65e6
                v    = 0.25;
                rho  = 2200.0;
                Xi   = 0.0;
		case_mat = 22; },

	      { E    = 180e6; //65e6
                v    = 0.25;
                rho  = 2200.0;
                Xi   = 0.0;
		case_mat = 24; }
            
          );

BC      = ( 

	      { type  = 3;  
		num   = 2 }, 

	      { type  = 3;  
		num   = 4 },

	      { type  = 3;  
		num   = 5 }, 

	      { type  = 3;  
		num   = 7 }, 

	      { type  = 3;  
		num   = 8 }, 

	      { type  = 3;  
		num   = 10 }, 

	      { type  = 3;  
		num   = 11 },

 	      { type  = 3;  
		num   = 13 }, 

	      { type  = 3;  
		num   = 14 },

 	      { type  = 3;  
		num   = 15 }, 

	      { type  = 3;  
		num   = 16 }            
          );

    

