#!/bin/bash

/usr/local/opt/llvm/bin/clang++ --std=c++11 -I/usr/local/opt/llvm/include \
                                            -I/usr/local/Cellar/eigen/3.3.1/include/eigen3 \
                                            -I/usr/local/Cellar/suite-sparse/4.5.3/include/ \
                                            -I/usr/local/Cellar/libconfig/1.6/include  \
					    -I sources \
                                            -L/usr/local/opt/llvm/lib -L//usr/local/Cellar/libconfig/1.6/lib \
                                            -fopenmp -lconfig++ -lumfpack -O3  \
                                             sources/Tokenizer.cpp sources/tools.cpp sources/PML_solver.cpp sources/FEM_problem.cpp sources/pml_code.cpp -o pmlcode
